<html>

	<head>

		<title> CWhatsApp </title>
		<link rel="icon" href="./1490889687-whats-app_82529.png">
		<style>
		
			* {
				font-family: sans-serif;
				margin: 0;
				padding: 0;
			}
		
			.header-area {
				height: 6%;
				background: rgb(57, 114, 23);
				box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
				color: white;
				padding: 4px;
				display: flex;
				justify-content: space-between;
			}
			
			.message-area {
                background-color: rgba(94, 80, 80, 0.5);
				height: 80%;
				width:100%;
		
				padding: 3px;
				overflow: auto;
			}
			
			.typing-area {
				margin-top: 4px;
				padding: 4px;
				height: 8%;

			}
			
			.typing-box {
				width: 96%;
				height: 100%;
				resize: none;
				padding: 3px;
                outline: none;
                border-radius:15px;

			}
			
			.send-button {
				border: 0;
                height:40px;
				width: 40px;
                border-radius: 50px;
				background:rgb(57, 114, 23);
				color: white;
				padding: 8px;
				font-size: 18px;
				position: absolute;
				margin: 8px;
                outline: none;
                box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);

			}
			
			.message-box {
				margin-top: 10px;
			}
			
			.others-message-box {
			}
			
			.my-message-box {
				text-align: right;
				background: white;
			}
			
			.message {
				max-width: 70%;
				border-radius: 5%;
				padding: 5px;
				box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
			}
			
			.my-message {
				float: right;
				background: rgb(19, 71, 5);
				color: white;
                border-radius: 15px;
			}
			
			.others-message {
				float: left;
				background: white;
                border-radius: 15px;

			}
			
			.separator {
				width: 100%;
				height: 8px;
				float: left;
			}
            
		
		</style>
	</head>
	
	<body>
	
		<div class="header-area">
			<h1> C WhatsApp </h1>
			<div class='user-names-joined'>
				<h6>Users-joined</h6>
					<p id="user-names-joined">hii</p>
				</div> 
		</div>		
			<div class="message-area" id="message-area">
			</div>
		
		
			<!-- <div class="message-box others-message-box">
				<div class="message others-message"> Hi, How are you? </div>
				<div class="separator"></div>
			</div>
			
			<div class="message-box my-message-box">
				<div class="message my-message"> I am good, how are you doing? </div>
				<div class="separator"></div>
			</div> -->
		
		
		<div class="typing-area">
			<textarea class="typing-box" id="typing-box"></textarea>
			<button class="send-button" onclick="sendMessage()"><b>></b></button>
		</div>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" integrity="sha512-v8ng/uGxkge3d1IJuEo6dJP8JViyvms0cly9pnbfRxT6/31c3dRWxIiwGnMSWwZjHKOuY3EVmijs7k1jz/9bLA==" crossorigin="anonymous"></script>
		<script>
		
			
			var lcl=localStorage.getItem("storedlocally");
			   if(lcl==""){
				   window.document.location('./predex.html');
			   }
			   else{
				   document.getElementById("user-names-joined").innerHTML=lcl;

			   }
			var socket;
			window.onload = function() {
				
				socket = io.connect('http://localhost:3000');
				
				socket.on('message-from-others', function(message){
					var html = '<div class="message-box others-message-box">' +
								'<div class="message others-message"> ' + message + ' </div>' +
								'<div class="separator"></div>' +
							'</div>';
		
							
					document.getElementById("message-area").innerHTML += html;
				})
			}
		
			function sendMessage() {
				var message = document.getElementById("typing-box").value;
				var html = '<div class="message-box my-message-box">' +
								'<div class="message my-message"> ' + message + ' </div>' +
								'<div class="separator"></div>' +
							'</div>';
							
				document.getElementById("message-area").innerHTML += html;
				document.getElementById("typing-box").value = "";
				
				socket.emit('codeboard-message', message);
			}
		
		</script>
	
	</body>

</html>